WpfUi/MainWindow.xaml

<Window x:Class="WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="263" Width="500">
    <Grid Margin="0,0,0,1">
        <Slider x:Name="ClickMotorSlider" HorizontalAlignment="Left" Margin="278,97,0,0" VerticalAlignment="Top" Width="120" ValueChanged="ClickMotorSlider_ValueChanged" Maximum="400" Minimum="100"/>
        <Slider x:Name="RotateMotorSlider" HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top" Width="120" ValueChanged="RotateMotorSlider_ValueChanged" Maximum="500" Minimum="100"/>
        <Slider x:Name="SecondMotorSlider" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" ValueChanged="SecondMotorSlider_ValueChanged" Maximum="315" Minimum="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="FirstMotorSlider" HorizontalAlignment="Left" Margin="178,98,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" ValueChanged="FirstMotorSlider_ValueChanged" Minimum="100" Maximum="270">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="ClickMotorTextBox" HorizontalAlignment="Left" Margin="422,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="ClickMotorTextBox_TextChanged"/>
        <TextBox x:Name="RotateMotorTextBox" HorizontalAlignment="Left" Margin="17,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="RotateMotorTextBox_TextChanged"/>
        <TextBox x:Name="FirstMotorTextBox" HorizontalAlignment="Left" Margin="181,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="FirstMotorTextBox_TextChanged"/>
        <TextBox x:Name="SecondMotorTextBox" HorizontalAlignment="Left" Margin="265,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="SecondMotorTextBox_TextChanged"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top" Width="60" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="392,200,0,0" VerticalAlignment="Top" Width="60" Click="SaveButton_Click"/>
        <Button x:Name="Process" Content="Process" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" Width="60" Click="Process_Click"/>

    </Grid>
</Window>
